(rule#0)
└─ Instance of 'ChoiceParser'
   ├─ Instance of 'MappedParser'
   │  └─ Instance of 'SequenceParser'
   │     ├─ (rule#0)
   │     ├─ Instance of 'DropRightParser'
   │     │  ├─ Instance of 'DropLeftParser'
   │     │  │  ├─ /[ \t]*/
   │     │  │  └─ '+'
   │     │  └─ /[ \t]*/
   │     └─ (rule#1)
   └─ (rule#1)

(rule#1)
└─ Instance of 'ChoiceParser'
   ├─ Instance of 'MappedParser'
   │  └─ Instance of 'SequenceParser'
   │     ├─ (rule#1)
   │     ├─ Instance of 'DropRightParser'
   │     │  ├─ Instance of 'DropLeftParser'
   │     │  │  ├─ /[ \t]*/
   │     │  │  └─ '*'
   │     │  └─ /[ \t]*/
   │     └─ (rule#2)
   └─ (rule#2)

(rule#2)
└─ Instance of 'ChoiceParser'
   ├─ Instance of 'MappedParser'
   │  └─ Instance of 'SequenceParser'
   │     ├─ Instance of 'DropRightParser'
   │     │  ├─ '-'
   │     │  └─ /[ \t]*/
   │     └─ (rule#2)
   └─ Instance of 'MappedParser'
      └─ /[0-9]+/